OPENAI_API_KEY = "sk-proj-xxx" // This is the API key for the OpenAI API
OPENAI_ORGANIZATION = "org-xxx" // This is the organization ID for the OpenAI API

TEST_BOT_TOKEN = "<test_bot_token>" // If you need to test the bot in a different server, you can use this
BOT_TOKEN = "<bot_token>" // This is the token for the bot in the main server

DB_PASSWORD = "<db_password>" // This is the password for the MongoDB database
DB_USERNAME = "<db_username>" // This is the username for the MongoDB database
DB_URL = "<db_url>" // This is the URL for the MongoDB database, the part after the @

NODE_ENV = "development" // This is the environment the bot is running in, can be "development" or "production". Set to "production" when deploying the bot
DEBUG = true // This is a flag to enable debugging, set to true to enable debugging
